<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>右下角提示框</title>
    <style>

        .box {
            width: 322px;
            /*height: 170px;*/
            position: fixed;
            bottom: 0;
            right: 0;
            border: 1px solid #666;
        }

        .box .title {
            width: 100%;
            height: 22px;
            line-height: 20px;
            background: #FFCC00;
            font-weight: bold;
            text-align: center;
            font-size: 12px;

        }

        .close {
            position: absolute;
            right: 4px;
            top: -1px;
            color: #FFF;
            cursor: pointer;
        }

        span {
            position: absolute;
            top: 0;
            right: 0;
            width: 30px;
            height: 20px;
            cursor: pointer;
        }

        .box .con {
            width: 100%;
            height: 90px;
            line-height: 80px;
            font-weight: bold;
            font-size: 12px;
            color: #FF0000;
            text-decoration: underline;
            text-align: center;
        }

        .silu {
            font-size: 12px;
            color: #666;
            position: absolute;
            left: 50%;
            text-decoration: underline;
            line-height: 22px;
        }
    </style>
</head>
<body>
<div class="silu" id="silu">
    <button id="btn">测试</button>
</div>
<div class="box" id="box"></div>
</body>
</html>
<script src="js/jquery-1.7.1.min.js"></script>
<script type="text/javascript">
    $("#btn").bind("click", function () {

        var func= function () {
            $.ajax({
                type: "POST",
                dataType: "json",
                url: "data.json",
                data: {
                    time: "80",
                    title:"title",
                    close:"close",
                    unread:"unread",
                },
                success: function (data) {
                    var str = '';
                    str+='  <div class="title">您有新的短消息！<span class="close" id="close">X</span></div>'
                    str+='         <div class="con">1条未读信息'
                    str+=' <audio autoplay="autoplay" preload="auto" src="music/music.mp3">'
                    str+='         </audio>'
                    str+='        </div>'

                    $("#box").css("display","block");
                    $("#box").html(str);


                    $("#close").bind('click', function () {
                        $("#box").css("display","none");

                    });

                },
                error: function (data) {
                    console.log("error");
                }
            });
        }

        setInterval(func,15000);

    })
</script>